final_scores: 8, 7, 9, 8, 8, 9, 8

final_scores: 7 points, 6 points, 9 points, 7 points, 7 points, 8 points, 8 points

final_scores: 6 points, 4 points, 9 points, 7 points, 6 points, 8 points, 7 points

final_scores: 6 points, 6 points, 8 points, 8 points, 7 points, 7 points, 7 points

Final scores: 4 points, 3 points, 9 points, 7 points, 7 points, 9 points, 7 points

final_scores: 8 points, 7 points, 9 points, 8 points, 7 points, 8 points, 8 points

Final scores: 6 points, 6 points, 7 points, 7 points, 6 points, 6 points, 7 points

**final_scores: 5 points, 5 points, 9 points, 6 points, 6 points, 7 points, 6 points**

final_scores: 8 points, 8 points, 9 points, 7 points, 9 points, 6 points, 8 points

final_scores: 8 points, 7 points, 9 points, 9 points, 8 points, 6 points, 8 points

**Final Scores: 7 points, 9 points, 9 points, 8 points, 7 points, 7 points, 8 points**

final_scores: 9 points, 8 points, 9 points, 8 points, 8 points, 7 points, 8 points

final_scores: 9 points, 8 points, 10 points, 8 points, 9 points, 7 points, 9 points

final_scores: 8 points, 9 points, 9 points, 10 points, 8 points, 8 points, 9 points

final_scores: 9 points, 8 points, 9 points, 8 points, 8 points, 8 points, 7 points

final_scores: 10, 9, 9, 8, 9, 9, 8

**final_scores: 8 points, 6 points, 9 points, 7 points, 5 points, 8 points, 6 points**

final_scores: 9, 8, 9, 8, 8, 9, 9

final_scores: 8 points, 9 points, 9 points, 8 points, 8 points, 7 points, 7 points

final_scores: 9, 9, 9, 8, 8, 8, 9

